#Brow ser type | it`s comment
#key=value, it`s like a Map in Java
browser=chrome_headless

#URL of our web application
url=https://qa2.vytrack.com/

#Credentials
user_name=storemanager85
driver.username=user160
store.manager.username=storemanager85
sales.manager.username=salesmanager110

password=UserUser123

driver_username=driver123
driver_password=driverdriver